<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reserva Hotel Colinas del Urubó</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(#e0f7fa, #fff);
      padding: 20px;
      margin: 0;
    }

    h1 {
      color: #00695c;
      text-align: center;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      background-color: #00695c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d40;
    }

    #respuesta {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .hotel-grid {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      gap: 4px;
      margin: 20px auto;
      width: fit-content;
    }

    .habitacion {
      width: 40px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }

    .ocupada { background: #ff4d4d; color: white; }
    .camino { background: #4da6ff; color: white; }
    .entrada { background: #4dff4d; color: black; font-weight: bold; }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #555;
    }
  </style>
</head>

<body>
  <img src="paisaje.jpg" alt="Paisaje del Hotel">
  <h1>Reserva tu habitación</h1>

  <form id="reservaForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>

    <label for="ingreso">Fecha de ingreso:</label>
    <input type="date" id="ingreso" required>

    <label for="salida">Fecha de salida:</label>
    <input type="date" id="salida" required>

    <label for="evento">Evento:</label>
    <select id="evento">
      <option value="Vacaciones">Vacaciones</option>
      <option value="Boda">Boda</option>
      <option value="Reunión familiar">Restaurant</option>
      <option value="Reunión familiar">Conferencia</option>
      <option value="Otro">Otro</option>
    </select>

    <label for="tipo">Tipo de habitación:</label>
    <select id="tipo">
      <option value="individual">Individual</option>
      <option value="doble">Doble</option>
      <option value="suite">Suite Deluxe</option>
    </select>

    <button type="submit">Reservar</button>
  </form>

  <div id="respuesta"></div>
  <div id="hotel" class="hotel-grid"></div>

  <footer>
    © 2025 Hotel Colinas del Urubó — Proyecto Programación Superior
  </footer>

  <script>
    const form = document.getElementById("reservaForm");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const datos = {
        nombre: document.getElementById("nombre").value,
        fecha_ingreso: document.getElementById("ingreso").value,
        fecha_salida: document.getElementById("salida").value,
        evento: document.getElementById("evento").value,
        tipo: document.getElementById("tipo").value
      };

      fetch("http://localhost:8080/api/reservas", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(datos)
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById("respuesta").innerText = data.mensaje || "Reserva realizada con éxito.";
        pintarMapa(data.ruta, data.ocupadas, { piso: 0, habitacion: 0 });
      })
      .catch(error => {
        document.getElementById("respuesta").innerText = "Error al enviar la reserva.";
        console.error("Error:", error);
      });
    });

    function pintarMapa(ruta, ocupadas, entrada) {
      const contenedor = document.getElementById("hotel");
      contenedor.innerHTML = "";
      const pisos = 10;
      const habitacionesPorPiso = 10;

      for (let piso = pisos - 1; piso >= 0; piso--) {
        for (let h = 0; h < habitacionesPorPiso; h++) {
          const div = document.createElement("div");
          div.classList.add("habitacion");
          div.textContent = `${piso}-${h}`;

          if (entrada.piso === piso && entrada.habitacion === h) {
            div.classList.add("entrada");
          } else if (ruta.some(p => p.piso === piso && p.habitacion === h)) {
            div.classList.add("camino");
          } else if (ocupadas.some(p => p.piso === piso && p.habitacion === h)) {
            div.classList.add("ocupada");
          }

          contenedor.appendChild(div);
        }
      }
    }
  </script>
</body>
</html>
